PUT bookdb_index/book/6
{
	"title": "Programming PHP: Creating Dynamic Web Pages 4th Edition", 
	"authors": ["Kevin Tatroe"], 
	"summary" : "Why is PHP the most widely used programming language on the web? This updated edition teaches everything you need to know to create effective web applications using the latest features in PHP 7.4.", 
	"publish_date" : "2020-03-31", 
	"num_reviews": 1235, 
	"publisher": "O'Reilly Media" 
}

PUT bookdb_index/book/7
{
	"title": "Murach's PHP and MySQL (3rd Edition)", 
	"authors": ["Joel Murach"], 
	"summary" : "That's what one developer posted on the first edition of Murach's PHP and MySQL. Now, this 3rd Edition does a better-than-ever job of delivering the skills you need to develop database-driven websites using PHP and MySQL, the way today's top web professionals do", 
	"publish_date" : "2017-10-24", 
	"num_reviews": 1623, 
	"publisher": "Mike Murach & Associates" 
}

PUT bookdb_index/book/8
{
	"title": "Elasticsearch: The Definitive Guide: A Distributed Real-Time Search and Analytics Engine 1st Edition", 
	"authors": ["Clinton Gormley"], 
	"summary" : "Whether you need full-text search or real-time analytics of structured data—or both—the Elasticsearch distributed search engine is an ideal way to put your data to work.", 
	"publish_date" : "2015-02-07", 
	"num_reviews": 756, 
	"publisher": "O'Reilly Media" 
}


PUT bookdb_index/book/9
{
	"title": "A Programmer's Guide to Computer Science: A virtual degree for the self-taught developer", 
	"authors": ["Dr. William M Springer II"], 
	"summary" : "Volume one covers the most frequently referenced topics, including:Algorithms and data structures;Graphs;Problem-solving techniques;Complexity theory", 
	"publish_date" : "2020-07-28", 
	"num_reviews": 562, 
	"publisher": "O'Reilly Media" 
}

PUT bookdb_index/book/10
{
	"title": "Adobe Photoshop Classroom in a Book (2020 release) 1st Edition", 
	"authors": ["Andrew Faulkner"], 
	"summary" : "Creative professionals seeking the fastest, easiest, most comprehensive way to learn Adobe Photoshop choose Adobe Photoshop Classroom in a Book (2020 release) from Adobe Press.", 
	"publish_date" : "2020-07-28", 
	"num_reviews": 1027, 
	"publisher": "Adobe Press" 
}

PUT bookdb_index/book/11
{
	"title": "Hacking: The Art of Exploitation, 2nd Edition", 
	"authors": ["Jon Erickson"], 
	"summary" : "Hacking is the art of creative problem solving, whether that means finding an unconventional solution to a difficult problem or exploiting holes in sloppy programming.", 
	"publish_date" : "2008-02-04", 
	"num_reviews": 1998, 
	"publisher": " No Starch Press" 
}

PUT bookdb_index/book/12
{
	"title": "Go Programming Language", 
	"authors": ["Alan Donovan"], 
	"summary" : "The Go Programming Language is the authoritative resource for any programmer who wants to learn Go. It shows how to write clear and idiomatic Go to solve real-world problems.", 
	"publish_date" : "2008-06-04", 
	"num_reviews": 1998, 
	"publisher": "Addison-Wesley Professional" 
}

PUT bookdb_index/book/13
{
	"title": "Engine Builder's Handbook", 
	"authors": ["Tom Monroe"], 
	"summary" : "All of the information in this valuable companion guide is presented in terms easy to understand. Packed with general tips, techniques, and procedures that can be applied to all types of engine building, whether for musclecars, classics, hot rods, powerboats or all-out race cars.", 
	"publish_date" : "1996-08-01", 
	"num_reviews": 1157, 
	"publisher": "HP Books" 
}

PUT bookdb_index/book/14
{
	"title": "Murach's ASP.NET Core MVC", 
	"authors": ["Joel Murach"], 
	"summary" : "If you know the basics of C#, you're ready to learn how to create web applications using Microsoft's powerful technology, ASP.NET Core MVC (Model-View-Controller). And there's no more practical way to do it than with this book.", 
	"publish_date" : "2020-01-14", 
	"num_reviews": 2663, 
	"publisher": "Mike Murach & Associates" 
}

PUT bookdb_index/book/15
{
	"title": "Murach's ASP.NET Core MVC", 
	"authors": ["David Macaulay"], 
	"summary" : "Explainer-in-Chief David Macaulay updates the worldwide bestseller The New Way Things Work to capture the latest developments in the technology that most impacts our lives.", 
	"publish_date" : "2016-10-04", 
	"num_reviews": 2014, 
	"publisher": "HMH Books for Young Readers" 
}

PUT bookdb_index/book/16
{
	"title": "Programming in Lorem Ipsum ", 
	"authors": ["Jonas Careen"], 
	"summary" : "Suspendisse euismod elit in nunc aliquet venenatis. Cras porttitor sapien dapibus purus suscipit efficitur. Etiam interdum dolor nec malesuada vestibulum.", 
	"publish_date" : "2020-02-04", 
	"num_reviews": 2014, 
	"publisher": "HMH Books for Young Readers" 
}

PUT bookdb_index/book/17
{
	"title": "Programming in Lorem Ipsum ", 
	"authors": ["Lex Garnet"], 
	"summary" : "“Engine” euismod elit in nunc aliquet venenatis. Cras porttitor sapien dapibus purus suscipit efficitur. Etiam interdum dolor nec malesuada vestibulum.", 
	"publish_date" : "2019-05-07", 
	"num_reviews": 2014, 
	"publisher": "Random Publishing Group" 
}

PUT bookdb_index/book/18
{
	"title": "Programming in Lorem Ipsum ", 
	"authors": ["Lex Garnet"], 
	"summary" : "Programming euismod elit in nunc aliquet venenatis. Cras porttitor sapien dapibus purus suscipit efficitur. Etiam interdum dolor nec malesuada vestibulum.", 
	"publish_date" : "2019-05-07", 
	"num_reviews": 215, 
	"publisher": "Random Publishing Group" 
}
PUT bookdb_index/book/19
{
	"title": "Programming in Lorem Ipsum ", 
	"authors": ["Jazmyn Wynter"], 
	"summary" : "Programming euismod elit in nunc aliquet venenatis. Cras porttitor sapien dapibus purus suscipit efficitur. Etiam interdum dolor nec malesuada vestibulum.", 
	"publish_date" : "2019-05-07", 
	"num_reviews": 1000, 
	"publisher": "Random Publishing Group" 
}